route_id,route_short_name,route_long_name,route_type
1,6 (Dolgi most P+R),6 (Dolgi most P+R),3
2,7L (Przan),7L (Przan),3
3,14 (Vrhovci),14 (Vrhovci),3
4,7L (Letaliska),7L (Letaliska),3
5,6 (Crnuce),6 (Crnuce),3
6,14 (Savlje),14 (Savlje),3
7,27 (Letaliska),27 (Letaliska),3
8,27 (NS Rudnik),27 (NS Rudnik),3
9,20 (Fuzine),20 (Fuzine),3
10,Ljubljana - Kamnik,Ljubljana - Kamnik,2
11,Grosuplje - Ljubljana,Grosuplje - Ljubljana,2
12,Ljubljana - Kranj,Ljubljana - Kranj,2
13,Brezovica - Ljubljana,Brezovica - Ljubljana,2
14,Ljubljana - Grosuplje,Ljubljana - Grosuplje,2
15,Ljubljana - Borovnica,Ljubljana - Borovnica,2
16,Kamnik - Ljubljana,Kamnik - Ljubljana,2
17,Ljubljana - Litija,Ljubljana - Litija,2
18,Litija - Ljubljana,Litija - Ljubljana,2
19,Kranj - Ljubljana,Kranj - Ljubljana,2